<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/14 23:49:16.000.469,=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/09/14 23:49:16.000.393,=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2020/09/14 23:50:21.000.639,C:\Users\apple\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2020/12/27 14:38:19.000.790,=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Project3PCH2.h</Transaction>
    <Transaction>2020/12/27 14:38:20.000.372,=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020/12/27 15:55:04.000.286,C:\Users\apple\Desktop\309706030_李書文\Unit4.dfm=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2020/12/27 15:55:04.000.286,C:\Users\apple\Desktop\309706030_李書文\Unit4.h=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>2020/12/27 15:55:04.000.286,C:\Users\apple\Desktop\309706030_李書文\Unit4.cpp=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2020/12/27 15:55:06.000.821,C:\Users\apple\Desktop\309706030_李書文\Project3PCH2.h=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Project3PCH2.h</Transaction>
    <Transaction>2020/12/27 15:55:08.000.609,C:\Users\apple\Desktop\309706030_李書文\Project3.cbproj=C:\Users\apple\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2020/12/28 16:02:56.000.232,C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\Project3.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\HW7_錢玟卉_309706024.cbproj</Transaction>
    <Transaction>2020/12/28 16:02:56.000.153,C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\Project3PCH2.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\HW7_錢玟卉_309706024PCH1.h</Transaction>
    <Transaction>2020/12/28 16:05:19.000.155,C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\Unit4.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\HW7_錢玟卉_309706024.h</Transaction>
    <Transaction>2020/12/28 16:05:19.000.155,C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\Unit4.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\HW7_錢玟卉_309706024.cpp</Transaction>
    <Transaction>2020/12/28 16:05:19.000.155,C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\Unit4.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\HW7_錢玟卉_309706024.dfm</Transaction>
    <Transaction>2020/12/28 16:06:16.000.542,C:\Users\USER\Documents\Embarcadero\Studio\Projects\HW7_錢玟卉_309706024PCH1.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\HW7_錢玟卉PCH1.h</Transaction>
    <Transaction>2020/12/28 16:06:16.000.601,C:\Users\USER\Documents\Embarcadero\Studio\Projects\HW7_錢玟卉_309706024.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\309706030_李書文\HW7_錢玟卉.cbproj</Transaction>
  </Transactions>
</BorlandProject>
